<!DOCTYPE html>

<html>
	<head>
		<style rel="stylesheet" type="text/css">
			body {
				width: 292px;
			}
			body, * {
				background: transparent;
				margin: 0;
				padding: 0;
				font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
				line-height: 1.28;
				font-size: 11px;
				color: #666;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			#wrapper {
				border: 1px solid #ccc;
			}
            .section {
				margin: 10px;
            }
			.section.about {
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				padding: 10px 0;
			}
            .section.about .video {
				text-align: center;
			}
            .section.about .video a img {
				width: 130px;
			}
            .section.header {
                margin: 0;
                padding-bottom: 10px;
				padding: 10px;
                background: rgb(249, 248, 238);
                border-bottom: 1px solid rgb(239, 235, 224);
            }
            .section.header span {
                font-size: 14px;
                font-weight: bold;
            }
			.section.top .title-and-button {
				margin-left: 5px;
				vertical-align: top;
				display: inline-block;
				max-width: 219px;
			}
			.section.top .title {
				display: block;
				font-weight: bold;
				font-size: 16px;
			}
			.section.top .logo {
				border: 1px solid #ccc;
				display: inline-block;
				vertical-align: top;
			}
			.section.top .logo img {
				vertical-align: top;
			}
			.section.top .logo:hover {
				text-decoration: none;
			}
			.section.people p {
				margin-bottom: 5px;
			}
			.section.people {
				min-height: 100px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				padding-top: 5px;
			}
            .section.footer a {
                padding-left: 20px;
                background: url(http://flattr.com/_img/favicon.ico) no-repeat center left;
                display: block;
                line-height: 16px;
            }
		</style>
	</head>
	<body>
		<div id="wrapper">
            <div class="section header">
                <span>Support with microdonations</span>
            </div>
			<div class="section top">
				<a class="logo" href="#" target="_blank">
				</a>
				<div class="title-and-button">
					<a class="title" href="#" target="_blank"></a>
					<a class="FlattrButton" rev="flattr;button:compact" href="#"></a>
				</div>
			</div>
			<div class="section about">
				<p>Flattr is a simple way to support creators online. Think of it as a Facebook "like" button with money.</p>
				<div class="video">
					<a href="http://www.youtube.com/watch?v=9zrMlEEWBgY" target="_blank"><img src="https://flattr.com/_static/styles/img/aut11/blobb.png" /></a>
				</div>
			</div>
			<div class="section footer">
				<a href="https://flattr.com/" target="_blank">Flattr - Social microdonations</a>
			</div>
		</div>
        <script type="text/javascript">
			var showHeader = location.href.indexOf('noheader') === -1;

			if (!showHeader) {
				document.querySelector('.section.header').style.display = 'none';
			}

            function injectFlattrScript() {
                var s = document.createElement('script');
                var t = document.getElementsByTagName('script')[0];

                s.type = 'text/javascript';
                s.async = true;
                s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';

                t.parentNode.insertBefore(s, t);
            }

            function extractThingIdFromUrl(url) {
				var matches = url.match('thing=([0-9]*)');
				var ret = false;
				if (matches && matches.length === 2) {
					ret = matches[1];
				}
				return ret;
            }

			var thingId = extractThingIdFromUrl(location.href);
            var xhr = new XMLHttpRequest();
            var url = 'https://api.flattr.com/rest/v2/things/' + thingId + '?full';

            xhr.open('GET', url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
                    var response = JSON.parse(xhr.responseText);

					document.querySelector('.top .title').innerHTML = response.title;
					document.querySelector('.top .title').setAttribute('href', response.link);
					document.querySelector('.top .logo').setAttribute('href', response.link);
					document.querySelector('.top .FlattrButton').setAttribute('href', response['url']);

					var img = document.createElement('img');
					img.setAttribute('width', '40');
					img.setAttribute('height', '40');
					img.setAttribute('src', response.image);

					document.querySelector('.top .logo').appendChild(img);

                    injectFlattrScript();
                }
            };
            xhr.send();
        </script>
	</body>
</html>
